/* JS */ gapi.loaded_2(function(_){var window=this;
var $o,ap,bp,dp;$o=["left","right"];ap="inline bubble none only pp vertical-bubble".split(" ");bp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.cp=function(a){return bp(a,ap)};dp=function(a){return bp(a,$o)};_.ep=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[dp];a.annotation=[_.cp];a.origin=[_.cn]};

_.S.EE("bubble",function(a){(0,_.tg)("iframes-styles-bubble",a)});

var TB=function(a){var b=arguments,c=b.length;return function(){for(var d,e=0;e<c;e++)d=b[e].apply(this,arguments);return d}},XB=function(a){var b=a[5],c=a[2],d=a[3];if(_.xA(d)){a=UB(c.url);_.Me("iframes/signin/iframeType",a);d=_.DA(d);var e=_.yA(),f;a=function(k){k.title&&(b.title=k.title);k.status&&(b.status=k.status);b.status&&(k=document.getElementById(c.container)||c.where,f=new VB(k,function(){_.AA(d,e)},b,d.clientid))};var g=function(){f&&WB(f)};_.Tl&&b instanceof _.Tl?(b.register("_ready",
a,_.mm),b.register("_g_restyleMe",g,_.mm)):(b.Tc("ready",a),b.Tc("resize",g))}else b.close()},UB=function(a){return"blue"==_.ye(a,"type")?"blue":"red"==_.ye(a,"type")?"red":"contextual"==_.ye(a,"type")?"contextual":"default"};
var ZB;_.YB={accesstype:[null],approvalprompt:[null],callback:[null],clientid:[null],cookiepolicy:[null],e:[null],labeltype:[null],openidrealm:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],theme:[null]};ZB=function(){var a=_.R("signInDeprecation/rate");"number"!==typeof a&&(a=0);Math.random()<Math.max(0,Math.min(1,a))&&_.Ve("The gapi.signin library is deprecated. Please consider moving to version 2 of the library. Additional information can be found at https://developers.google.com/identity/sign-in/web/")};
(function(){var a={0:"signin",5:function(c,d){switch(c){case "i":c=d[3];c=_.DA(c);_.zA(c);break;case "e":XB(d)}}};delete _.YB.apppackagename;a[1]=_.YB;a=_.Wo(a);var b=TB(ZB,a.wa);_.z("gapi.signin.go",TB(ZB,a.go));_.z("gapi.signin.render",b);_.Ee.ga=1})();
var VB=function(a,b,c,d){this.Ja=a;this.ya=c;this.tD=b;this.qz=null;this.g_=_.ib;this.Xb=d;this.Lz()};
VB.prototype.Lz=function(){this.Ja.style.position="relative";var a=document.createElement("button");this.Vt=a;var b=this.ya.title;b&&a.appendChild(document.createTextNode(b));a.style.opacity="0";try{a.style.filter="alpha(opacity = 0)"}catch(c){}a.style.zIndex="10000";a.style.left="0px";a.style.top="0px";a.style.position="absolute";a.style.cursor="pointer";a.style.outline="0";WB(this);_.R("iframes/signin/iframeType");_.Me("iframes/signin/clientId",this.Xb);a.onclick=(0,_.J)(function(){this.tD();return!1},
this);a.onmousedown=(0,_.J)(function(c){c=c||window.event;if(2!=c.button)return $B(this),this.Jm(c),!1},this);a.onmouseup=(0,_.J)(function(c){c=c||window.event;this.qz&&this.qz();this.Jm(c)},this);a.onmouseover=(0,_.J)(this.Jm,this);a.onmouseout=(0,_.J)(this.Jm,this);a.onfocus=(0,_.J)(this.Jm,this);a.onblur=(0,_.J)(this.Jm,this);a.Fca=(0,_.J)(this.Jm,this);if(_.R("enableSigninTooltip")||_.R("enableContextualSignin"))for(;this.Ja.firstChild.outerHTML==a.outerHTML;)this.Ja.removeChild(this.Ja.firstChild);
this.Ja.insertBefore(a,this.Ja.firstChild)};
var WB=function(a){var b=_.fs(a.Ja);b.width||(b.width=parseInt(_.Or(a.Ja,"width"),10));b.height||(b.height=parseInt(_.Or(a.Ja,"height"),10));_.es(a.Vt,b.width,b.height)},$B=function(a){var b=document.createElement("div");b.style.position="fixed";b.style.top="0";b.style.left="0";b.style.right="0";b.style.bottom="0";b.style.opacity="0";b.style.zIndex="5000";try{b.style.filter="alpha(opacity=0)"}catch(e){}var c=document.createElement("iframe");c.tabindex="-1";c.src="javascript:"+_.Hf('<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mask</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /></head><body bgcolor="transparent"><script type="text/javascript">window.onclick = function(){return true;};\x3c/script></body></html>');
c.allowTransparency=!0;c.style.position="fixed";c.style.top="0";c.style.left="0";c.style.right="0";c.style.bottom="0";c.frameBorder="0";c.width=c.height="100%";var d=a.Ja.parentNode;d.insertBefore(c,a.Ja);d.insertBefore(b,a.Ja);b.onmouseup=a.qz=(0,_.J)(function(){b.parentNode&&(b.parentNode.removeChild(b),c.parentNode.removeChild(c))},a)};
VB.prototype.Jm=function(a){a=a||window.event;a={type:a.type,detail:a.detail,screenX:a.screenX,screenY:a.screenY,clientX:a.clientX,clientY:a.clientY,ctrlKey:a.ctrlKey,altKey:a.altKey,shiftKey:a.shiftKey,button:a.button};this.g_(a);this.ya.send("events",a,void 0,_.S.rp)};

});
// Google Inc.
